# products

./: Dockerfile  pom.xml
src/main/java/br/com/lab/products/: Application.java
src/main/java/br/com/lab/products/api/dtos/: ProductDTO.java
src/main/java/br/com/lab/products/api/services/: ProductController.java
src/main/java/br/com/lab/products/configurations/: ProductsConfiguration.java
src/main/java/br/com/lab/products/repositories/entities/: Product.java
src/main/java/br/com/lab/products/repositories/interfaces/: ProductRepository.java
src/main/java/br/com/lab/products/services/impl/: ProductServiceImpl.java
src/main/java/br/com/lab/products/services/interfaces/: ProductService.java
src/main/resources/: application.yml
